<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
	</head>
	<body>
		<h1>Hello World</h1>
	</body>
</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9GvZzgZ88JM" frameborder="0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2706.4586243372205!2d-122.68608268479193!3d47.28583651807484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5491adccfa33ee65%3A0x1315cc36a1937d7c!2s3114+Horsehead+Bay+Dr+NW%2C+Gig+Harbor%2C+WA+98335!5e0!3m2!1sen!2sus!4v1484016839025" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="http://www.jokes4us.com/knockknockjokes/"></iframe>